<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>
    <title>Najdispoj</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="logo_icon.svg">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Najdispoj Trip Planner">
    <meta property="og:locale" content="sk_SK">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Najdispoj">
    <meta property="og:description" content="Najdispoj Trip Planner">
    <meta property="og:url" content="https://najdispoj.org">
    <meta property="og:site_name" content="Najdispoj" />
    <meta property="og:image" prefix="og: http://ogp.me/ns#" content="./ogimage.png">
</head>

<body>
    <div id="app"></div>
</body>

</html>